<!DOCTYPE html>
<html>
​
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>
​
<body>
	<nav>
		<img src="Logo.png"/>
		<li class="title">
			The Creative Portfolio of Aycan Elijah Yilmaz
		</li>
		<li style="color: blue">
			Portfolio
		</li>
		<li>
			Who?
		</li>
		<li>
			Store.
		</li>
		<li>
			Contact.
		</li>
	</nav>
	<div class="Intro">
		<div class="imgText">
			<p>
				<li>
					 - Aycan Elijah is
			 	</li>
		 	</p>
		 	<p>
			 	<li>
					 a multidisciplinary designer,
			 	</li>
		 	</p>
		 	<p>
			 	<li>
					visual/UI hybrid and
				</li>
			</p>
			<p>
				<li>
					junior art director
				</li>
			</p>
			<p>
				<li>
					based in Sweden.
				</li>
			</p>
		</div>
		<img src="SpaceHair.jpg">

	</div>
	<div class="greeting">
		<ul>
			<li style="font-size: 3em; color: blue">
				Design Matters
			</li>
			<li style="	margin-top: 5%;">
				Hey there!
			</li>
			<li>
				I'm Aycan Elijah and I create;
			</li>
			<li>
				Brands,
			</li>
			<li>
				Digital Products
			</li>
			<li>
				and Websites with
			</li>
			<li style="padding-bottom: 5%">
			Smooth and Solid UI Design.
			</li>
		</ul>
		<ul style="border-top: 1px solid black; padding-top: 3%; width: 90%; margin: 0 auto">
			<li>
				- Scroll down to see my works,
			</li>
			<li>
				- Read who I am or
			</li>
			<li>
				- Drop me a line
			</li>
		</ul>
		<div class="columnLeft">
			<img src="PostPic.jpg"/>
			<img src="PostPic.jpg"/>
			<img src="PostPic.jpg"/>
			<img src="PostPic.jpg"/>
		</div>
		<div class="columnRight">
			<img src="PostPic.jpg"/>
			<img src="PostPic.jpg"/>
			<img src="PostPic.jpg"/>
			<img src="PostPic.jpg"/>
		</div>
		<footer>
			<ul>
				<li style="display: block">
					<img src="Logo.png"/>
				</li>
				<li>
					<button style="background-color: blue">Button</button>
				</li>
				<li>
					<button style="background-color: blue">Button</button>
				</li>
				<li>
					<button style="background-color: blue">Button</button>
				</li>
				<li>
					<button style="background-color: blue">Button</button>
				</li>
				<li>
					<button style="background-color: blue">Button</button>
				</li>
				<li>
					<button style="background-color: blue">Button</button>
				</li>
			</ul>
		</footer>
	</div>
</body>
</html>
